<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Multisearch</title>

		<style>
			* {
				box-sizing: border-box;
			}
			body {
				margin: 0;
				display: flex;
				flex-direction: column;
				height: 100vh;
				font-family: sans-serif;
			}
			form {
				flex: 0 0;
				display: flex;
				align-items: center;
				justify-content: space-between;
				flex-wrap: wrap;
			}
			form input[type="text"], form button {
				height: 2em;
			}
			#query, #search-engines, #add {
				margin: 4px;
			}
			#query {
				margin-right: 2em;
			}
			#search-engines {
				order: 3;
				flex: 1 1 auto;
				display: flex;
				flex-wrap: wrap;
				margin-right: 0;
				margin-bottom: 0;
			}
			#search-engines label {
				flex: 1 0 auto;
				position: relative;
				height: 30px;
				min-width: 20em;
				padding: 1px 3px;
				border: 1px solid #6662;
				border-bottom-color: #666;
				margin-right: 4px;
				margin-bottom: 4px;
				font-size: 10px;
				color: #666;
			}
			#search-engines input, #add {
				font-size: 12px;
				color: #555;
			}
			#search-engines input {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				padding: 3px;
				padding-top: 14px;
				border: none;
				background: none;
			}
			#add {
				order: 2;
				flex: 0 0 auto;
				padding: 0;
				margin-bottom: 0;
				background: none;
				border: none;
				text-decoration: underline;
				cursor: pointer;
			}
			#add:focus, #add:hover {
				color: #000;
			}
			#results {
				flex: 1 1 auto;
				display: flex;
				flex-wrap: wrap;
			}
			#results > div {
				flex: 1 0 320px;
				position: relative;
				border: 1px solid #000;
				border-bottom: none;
			}
			#results > div:not(:last-child) {
				border-right: none;
			}
			#results .hint {
				position: absolute;
				margin: 4px;
				font-size: 14px;
				color: #666;
			}
			#results iframe {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				border: none;
			}
			#instructions {
				max-width: 35em;
				margin: 1em auto;
				padding: 4px;
				font-size: 13px;
				line-height: 1.3em;
				color: #666;
			}
		</style>
	</head>
	 
	<body>
		<noscript>Javascript must be enabled: This tool is serverless and uses javascript to load search results</noscript>
		<form>
			<button id="add" type="button">Add search engine</button>
			<div id="search-engines">
				<label>URL <span class="count">1</span>
					<input name="engine" type="text" placeholder="Enter URL with %s in place of query"/>
				</label>
				<label>URL <span class="count">2</span>
					<input name="engine" type="text" placeholder="Enter URL with %s in place of query"/>
				</label>
			</div>
			<div id="query">
				<input name="q" id="query-input" type="text"/>
				<button type="submit">Search</button>
			</div>
		</form>
		<div id="instructions">To add a search engine / dictionary / lookup tool, enter its results page URL, replacing the query with <code>%s</code>. For example, <code>https://en.m.wiktionary.org/wiki/Special:Search?search=%s</code></div>
		<div id="results"></div>
	</body>

	<script>
		const resultsNode = document.getElementById('results');
		const queryNode = document.getElementById('query-input');
		const searchEnginesNode = document.getElementById('search-engines');
		const urlNodes = document.querySelectorAll('input[name="engine"]');
		const addButtonNode = document.getElementById('add');
		
		const params = (new URL(document.location)).searchParams;
		const query = params.get('q');
		const engines = params.getAll('engine');
		const hostnames = [];

		queryNode.value = query;

		addButtonNode.addEventListener('click', e => {
			createSearchEngineInput();
		});

		for (let i=0; i<engines.length; i++) {
			const engineURL = engines[i];
			if (engineURL) {
				const urlNode = urlNodes[i] || createSearchEngineInput();
				urlNode.value = engineURL;
				hostnames.push(new URL(engineURL).hostname);

				if (query) {
					const resultNode = document.createElement('div');
					const iframe = document.createElement('iframe');

					const securePage = document.location.protocol === 'https:';
					const unsecureSearch = new URL(engineURL).protocol === 'http:';
					if (securePage && unsecureSearch) {
						resultNode.innerHTML = `<div class="hint"><p>For security reasons, your browser probably does not allow loading http content on an https page.</p><p>If you need to use an http search URL, download this page and open it in your browser.</p></div>`;
					}
					iframe.src = engineURL.replace('%s', query);
					resultNode.appendChild(iframe);
					resultsNode.appendChild(resultNode);
				}
			}
		}

		if (hostnames.length) {
			document.getElementById('instructions').style.display = 'none';
			if (query) {
				document.title = `${query} - ${hostnames.join('+')}`;
			} else {
				document.title = `${hostnames.join('+')}`;
			}
		}

		function createSearchEngineInput() {
			const searchEngineNode = urlNodes[0].parentNode.cloneNode(true);
			const urlNode = searchEngineNode.querySelector('input');

			const count = searchEnginesNode.childElementCount + 1;
			searchEngineNode.querySelector('.count').textContent = count;
			urlNode.value = '';

			searchEnginesNode.appendChild(searchEngineNode);
			return urlNode;
		}
	</script>
</html>
